{
  "cSpell.words": [
    "allsorts",
    "bbox",
    "chumsky",
    "clippy",
    "Cmap",
    "Cmaps",
    "codepoint",
    "datas",
    "gids",
    "harfrust",
    "indexmap",
    "mathshift",
    "mathtext",
    "memchr",
    "memmap",
    "mmap",
    "notdef",
    "seiran",
    "serde",
    "stypes",
    "subsetting",
    "thiserror",
    "Unconfigured",
    "upem"
  ]
}
